{
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "redis:6379"
  },
  "ConnectionString": "Server=localhost;Port=5432;Database=CacheData;Username=postgres;Password=Secure@001"
}
